
<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
	<meta name="description" content="Últimas notícias de economia, política, carros, emprego, educação, ciência, saúde, cultura do Brasil e do mundo">
	<meta name="generator" content="2018.1.0.386">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Site Seguro</title>

	<script type="text/javascript">	
	
		function PegaParametros(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				results = regex.exec(url);
			if (!results) return "ADV1";
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}
		var srrc = PegaParametros('src');
		
			var site = ('02/index.html');
			
			var x = (site+'?utm_source=FaceADS&utm_medium=CPC&utm_campaign=Junho&src='+srrc);
	</script>

		  <!-- SCRIPT DE REDIRECIONAMENTO AQUI -->
	<script type="text/javascript">
	    (function(b){
	        var a={
	            version:"0.0.1",
	            history_api:typeof history.pushState!=="undefined",
	            init:function(){
	                b.location.hash="#no-back";
	                a.configure();
	            },hasChanged:function(){
	                if(b.location.hash=="#no-back"){
	                    b.location.hash="#";
	                    b.location.href=x; //LINK PARA REDIRECIONAR AQUI
	                }
	            },checkCompat:function(){
	                if(b.addEventListener){
	                    b.addEventListener("hashchange",a.hasChanged,false);
	                }else{
	                    if(b.attachEvent){
	                        b.attachEvent("onhashchange",a.hasChanged);
	                    }else{
	                        b.onhashchange=a.hasChanged;
	                    }
	                }
	            },configure:function(){
	                if(b.location.hash=="#no-back"){
	                    if(this.history_api){
	                        history.pushState(null,"","#");
	                    }else{
	                        b.location.hash="#";
	                        b.location.href=x; //LINK PARA REDIRECIONAR AQUI
	                    }
	                }
	                a.checkCompat();
	                a.hasChanged();
	            }
	        };
	        if(typeof define==="function"&&define.amd){
	            define(function(){
	                return a;
	            });
	        }else{
	            if(typeof module==="object"&&module.exports){
	                module.exports=a;
	            }else{
	                b.noback=a;
	            }
	        }a.init();
	    }(window));
	</script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="shortcut icon" href="arquivos/favicon.ico">

	<style>
		.footer {
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   text-align: center;
		   padding: 10px;
		}
	</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121177390-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121177390-1');
</script>

</head>
<body style="background-color: #EAEBEF;">
	<div class="container">
	  <div class="row" style="background-color: #4167B2; border-radius: 10px 10px 0px 0px;">
	    <div class="col" style="padding: 10px">
	      &nbsp;&nbsp;
	      <i class="fab fa-facebook-f fa-3x" style="color: white;"></i>
	    </div>
	  </div>
	  <div class="row" style="background-color: white;">
	    <div class="col-4 col-md-5" >
	    </div>
	    <div class="col-4" style="padding: 20px;" >
	      <i class="fas fa-user-lock fa-5x" style="color: black;"></i>
	    </div>
	    <div class="col-4" >
	    </div>
	  </div>
	  <div class="row" style="background-color: white;">
	    <div class="col" style="padding: 20px;" >
	      <h1 style="text-align: center; font-weight: bold;">Clique no botão abaixo para continuar.</h2>
	    </div>
	  </div>
	  <div class="row" >
	  	<div class="col-3" >
	    </div>
	    <div class="col-6" style="padding: 20px;" >
	      <script>document.write('<a class="btn btn-primary btn-block" role="button" href="'+x+'"');</script>><h2 style="text-align: center; font-weight: bold;">OK</h2></a>
	      <!--<a class="btn btn-primary btn-block" href="#" role="button"><h2 style="text-align: center; font-weight: bold;">OK</h2></a>-->
	    </div>
	    <div class="col-3" >
	    </div>
	  </div>
	  <div class="row" >
	  	<div class="col" >
	  		<p style="text-align: center;font-size: 23px;"><i class="fas fa-circle" style="color: #00FF00;"></i> <i id="demo"></i> Pessoas estão visitando este Site.</p>
	    </div>
	  </div>
	</div>
	<br>
	<br>
	<br>
	<div class="footer">
	  <a style="font-size: 20px;" href="política-de-privacidade.html">Politica de Privacidade</a> &nbsp;&nbsp;
	  <a style="font-size: 20px;" href="termos-de-uso.html">Termos de Uso</a>&nbsp;&nbsp;
	  <a style="font-size: 20px;" href="contato.html">Contato</a>
	</div>
</body>
<script>
window.onload = function(){
    var x = document.getElementById("demo")
    x.innerHTML = Math.floor((Math.random() * 10000) + 1000);
}
</script>
</html>